{
  "name": "bv5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html ./src/workout.html",
    "prebuild": "npx rimraf build",
    "build": "parcel build --public-url ./ ./src/index.html ./src/workout.html --experimental-scope-hoisting --no-minify --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.2",
    "bootstrap-icons": "^1.5.0"
  },
  "devDependencies": {
    "cssnano": "^5.0.6",
    "postcss": "^8.2.15",
    "sass": "^1.35.1"
  }
}
